-- 1. Название и продолжительность самого длительного трека
SELECT название, продолжительность
FROM треки
ORDER BY продолжительность DESC
LIMIT 1;

-- 2. Название треков, продолжительность которых не менее 3,5 минут
SELECT название
FROM треки
WHERE продолжительность >= '00:03:30';

-- 3. Названия сборников, вышедших в период с 2018 по 2020 год включительно
SELECT название
FROM сборники
WHERE год BETWEEN 2018 AND 2020;

-- 4. Исполнители, чьё имя состоит из одного слова
SELECT имя
FROM исполнители
WHERE имя NOT LIKE '% %';

-- 5. Название треков, которые содержат слово «мой» или «my»
SELECT название
FROM треки
WHERE название LIKE '%мой%' OR название LIKE '%my%';
``
