-- Добавление исполнителей
INSERT INTO исполнители (id, имя) VALUES
(5, 'Исполнитель5'),
(6, 'Исполнитель6');

-- Добавление жанров
INSERT INTO жанры (id, название) VALUES
(5, 'Джаз'),
(6, 'Классика');

-- Добавление альбомов
INSERT INTO альбомы (id, название, год) VALUES
(4, 'Альбом4', 2020),
(5, 'Альбом5', 2019);

-- Добавление треков
INSERT INTO треки (id, название, продолжительность, альбом_id) VALUES
(7, 'Трек7', '4:10', 4),
(8, 'Трек8', '3:50', 5),
(9, 'Трек9', '5:30', 5);

-- Связь исполнителей и альбомов
INSERT INTO исполнитель_альбом (исполнитель_id, альбом_id) VALUES
(5, 4), -- Исполнитель5 - Альбом4
(6, 5); -- Исполнитель6 - Альбом5


--Запросы


1. Количество исполнителей в каждом жанре.
sql
SELECT ж.название AS жанр, COUNT(исполнитель.id) AS количество_исполнителей
FROM жанры ж
JOIN исполнитель_жанр еж ON ж.id = еж.жанр_id
JOIN исполнители исп ON еж.исполнитель_id = исп.id
GROUP BY ж.название;

2. Количество треков, вошедших в альбомы 2019–2020 годов.
sql
SELECT альб.год, COUNT(т.id) AS количество_треков
FROM альбомы альб
JOIN треки т ON альб.id = т.альбом_id
WHERE альб.год BETWEEN 2019 AND 2020
GROUP BY альб.год;

3. Средняя продолжительность треков по каждому альбому.
sql
SELECT альб.название AS альбом, AVG(TIME_TO_SEC(т.продолжительность)) / 60 AS средняя_продолжительность_минут
FROM альбомы альб
JOIN треки т ON альб.id = т.альбом_id
GROUP BY альб.название;

4. Все исполнители, которые не выпустили альбомы в 2020 году.
sql
SELECT исп.имя
FROM исполнители исп
WHERE исп.id NOT IN (SELECT исполнителей.id
FROM исполнитель_альбом
JOIN альбомы альб ON исполнитель_альбом.альбом_id = альб.id
WHERE альб.год = 2020);

5. Названия сборников, в которых присутствует конкретный исполнитель (например, 'Исполнитель1').
sql
SELECT сб.название
FROM сборники сб
JOIN сборник_трек ст ON сб.id = ст.сборник_id
JOIN треки т ON ст.трек_id = т.id
JOIN исполнитель_альбом еа ON т.альбом_id = еа.альбом_id
JOIN исполнители исп ON еа.исполнитель_id = исп.id
WHERE исп.имя = 'Исполнитель1';
